[33mcommit 6ac0638099e052287342a4ae4d3446a3d1c5555e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Mon Jun 13 18:30:05 2022 -0700

    added demo.html

[33mcommit 822eed70490a5ab48857e0d0beb6b965d2a8c9e8[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Mon Jun 13 17:51:15 2022 -0700

    AddTest2 in new branch

[33mcommit cf6a7b3e7046c3eedaf0aa1d50355d5d993cd858[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Mon Jun 13 15:06:57 2022 -0700

    Changes test3.txt

[33mcommit 50d702a1bad8cc5bdde2df5e864e24a7195d32a0[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Mon Jun 13 14:39:35 2022 -0700

    added test3 txt

[33mcommit 5e9c17b95fd83a9027efa9ae7db31544c2729584[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Sun Jun 12 20:36:23 2022 -0700

    Create a new function

[33mcommit 41d2ec13ca8eb0ec4f464180fe27de8cd9fbfd58[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Sun Jun 12 20:21:26 2022 -0700

    Welcome function

[33mcommit 1942c8ed2823467a326fd0918c4d05b84642fe7d[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Sun Jun 12 17:45:33 2022 -0700

    Add data into the file

[33mcommit e53e159980977c3d21b872fce50bdd2c754f6041[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Sat Jun 11 15:26:43 2022 -0700

    Add txt file

[33mcommit a2ab8b76706a5ed79861bdb0830f627c98879dd9[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Sat Jun 11 15:05:17 2022 -0700

    add 3 file

[33mcommit 092d954dab3d0dde1f8a4ec03a3b72ccca1dd985[m
Author: TestJavaAutomation <sonal.shivhare15@outlook.com>
Date:   Sat Jun 11 14:54:41 2022 -0700

    First Script
